<!-- ant build.xml file for k5n ical lib -->
<!-- $Id$ -->

<project name="javacaltools" default="dist" basedir=".">
  <description>Top-level build file for k5n javacaltools</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="test" location="test"/>
  <property name="testbuild" location="testbuild"/>

  <property name="version"  value="0.3.0"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the k5n-ical-${version}.jar file -->
    <jar jarfile="${dist}/lib/k5n-ical-${version}.jar" basedir="${build}"
      excludes="**/journal/*.class" />

    <!-- Put all the lib and k5njournal files into a single jar
         and designate the main class -->
    <jar jarfile="${dist}/k5njournal-${version}.jar" basedir="${build}">
    <manifest>
       <attribute name="Main-Class" value="us.k5n.journal.Main"/>
    </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- Build the JUnit test classes -->
  <target name="compile-test" depends="init"
        description="compile the test source" >
    <mkdir dir="${testbuild}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${test}" destdir="${testbuild}">
      <classpath>
        <pathelement path="${dist}/lib/k5n-ical-${version}.jar" />
      </classpath>
    </javac>
  </target>

  <!-- Run the JUnit test classes -->
  <target name="test" depends="compile-test">
    <junit fork="yes" haltonfailure="yes">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement location="${testbuild}" />
        <pathelement location="${testbuild}/data" />
        <pathelement path="${dist}/lib/k5n-ical-${version}.jar" />
      </classpath>
      <batchtest>
        <fileset dir='${testbuild}' includes='**/*Test.class'/>
      </batchtest>
    </junit>
  </target>
</project>
